Population genetics Analysis Log File
This is started after receving first round of reviews from Molecular Ecology
22 February 2016

The reviewers want a general re-structuring of the paper, plus I need to check/fix/add the following things:
-Migration analysis with MIGRATE
-Calculate isolation by distance on contigs or single SNP per contig
-use a more statistical approach to IBD
-only do IBD on neutral loci
-Look for the distribution of IBD across loci
-Use neutral loci to generate Fst CIs
-Test the association between Pst and Fst on a locus-by-locus basis or use morphological data in Bayenv
-Apply common subspace approach to complete set of population P-matrices
-use GIS to calculate distances instead of Google Maps
-Standardize the traits for size (possibly--or at least justify why not)
-Summary statistics output from stacks needs to be modified
-Report sequencing coverage
-How many of the 66 SNPs were unlinked?
-Better description of evaluating K from structure
-Why are there so many extreme Pst values (1)
X-Did LD pruning work as expected? Are SNPs from the same RAD locus removed?
-Instead of mean temperature, use a temperature anomaly?

#THE PIPELINE
1. align with bowtie 2
2. ref_map.pl
3. populations -r 0.75 -p 12 -a 0.05
4. prune_snps.cpp
5. plink --file pruned --hwe 0.001 --noweb --allow-no-sex --write-snplist
	plink --file pruned --extract plink.snplist --recode --recodeA --recode-structure --out subset --noweb --allow-no-sex
6. PCAdapt
7. Adegenet
8. FastStructure
9. Structure
	Structure Harvester
10. Bayenv2
11. calculate_global_fst
############################################################################################################
#####Thursday, 31 March 2016
I'm working of Fst-Pst and Fst-IBD locus-by-locus analyses. I'm running into an error message dueto some 0s in the Fst matrices that the distance matrix is non-euclidean, but I don't thinkthis affectsthe Mantel calculations.

#####Wednesday, 30 March 2016
For some reason my P-matrix Blows analysis is reversed--females are not as different as males!?! weird.

The fst-pst analysis doesn't work on band area and band number when standardized...the pst matrix is all ones. I think it's because of a lack of variance? or something? It works for males. and female body stuff. Doing PCA on standardized traits, pst matrix for bands is all 1s. But the patterns look basically the same as before. AHA!!! BandNum and Band Area mean = 0. What if I standardize by trait/mean(trait) instead of trait/mean(trait)-1? Nope, that's not solving the problem. 

:::::::RESULTS::::::
STANDARDIZED
 mal.fst.pst
                    Obs      P
SVL         -0.04095571 0.6062
TailLength  -0.15937982 0.8618
BodyDepth   -0.02983801 0.6011
SnoutLength -0.09345849 0.7336
SnoutDepth  -0.02595385 0.5703
HeadLength  -0.06003236 0.6436

> mal.pst.dist
                   Obs      P
SVL         0.19370982 0.0679
TailLength  0.13618662 0.1826
BodyDepth   0.03568641 0.4351
SnoutLength 0.08921589 0.2981
SnoutDepth  0.02090614 0.4442
HeadLength  0.19282189 0.0818

PCA versions:
> mantel.rtest(as.dist(t(sband.pst)),as.dist(t(dist)), nrepet=9999)
Monte-Carlo test
Observation: 0.1785789 
Call: mantel.rtest(m1 = as.dist(t(sband.pst)), m2 = as.dist(t(dist)), 
    nrepet = 9999)
Based on 9999 replicates
Simulated p-value: 0.1261 
> mantel.rtest(as.dist(t(sfem.pst)),as.dist(t(dist)), nrepet=9999)
Monte-Carlo test
Observation: -0.2014884 
Call: mantel.rtest(m1 = as.dist(t(sfem.pst)), m2 = as.dist(t(dist)), 
    nrepet = 9999)
Based on 9999 replicates
Simulated p-value: 0.8943 
> mantel.rtest(as.dist(t(smal.pst)),as.dist(t(dist)), nrepet=9999)
Monte-Carlo test
Observation: 0.09107063 
Call: mantel.rtest(m1 = as.dist(t(smal.pst)), m2 = as.dist(t(dist)), 
    nrepet = 9999)
Based on 9999 replicates
Simulated p-value: 0.2882 

> mantel.rtest(as.dist(t(sband.pst)),as.dist(t(pwise.fst)), nrepet=9999)
Monte-Carlo test
Observation: NA 
Call: mantelnoneuclid(m1 = m1, m2 = m2, nrepet = nrepet)
Based on 9999 replicates
Simulated p-value: NA 
There were 50 or more warnings (use warnings() to see the first 50)
> mantel.rtest(as.dist(t(sfem.pst)),as.dist(t(pwise.fst)), nrepet=9999)
Monte-Carlo test
Observation: 0.01594444 
Call: mantelnoneuclid(m1 = m1, m2 = m2, nrepet = nrepet)
Based on 9999 replicates
Simulated p-value: 0.4864 
> mantel.rtest(as.dist(t(smal.pst)),as.dist(t(pwise.fst)), nrepet=9999)
Monte-Carlo test
Observation: -0.06373443 
Call: mantelnoneuclid(m1 = m1, m2 = m2, nrepet = nrepet)
Based on 9999 replicates
Simulated p-value: 0.6768 

UNSTANDARDIZED
 fem.fst.upst
                    Obs      P
SVL          0.13144683 0.1799
TailLength   0.08060939 0.3139
BodyDepth    0.03756990 0.4288
SnoutLength  0.02517979 0.4989
SnoutDepth   0.09016056 0.3063
HeadLength   0.05842674 0.3528
BandArea     0.04007397 0.4444
BandNum     -0.20954717 0.8187

> mal.fst.upst
                    Obs      P
SVL          0.01723110 0.4743
TailLength   0.01728534 0.4632
BodyDepth    0.03865810 0.4595
SnoutLength -0.06330220 0.6633
SnoutDepth   0.04661631 0.4132
HeadLength  -0.02334358 0.5645

fem.upst.dist
                    Obs      P
SVL         -0.15632610 0.8695
TailLength  -0.16330518 0.8806
BodyDepth   -0.12692967 0.8576
SnoutLength -0.20835525 0.8916
SnoutDepth  -0.10891345 0.7732
HeadLength  -0.14761062 0.8603
BandArea     0.03079835 0.4718
BandNum     -0.54223261 1.0000
> mal.upst.dist
                     Obs      P
SVL         -0.001084414 0.5225
TailLength   0.003154747 0.5085
BodyDepth    0.028435422 0.4778
SnoutLength -0.170531471 0.8571
SnoutDepth  -0.052837081 0.6628
HeadLength  -0.026574775 0.5902

PCA versions:
mantel.rtest(as.dist(t(band.pst)),as.dist(t(dist)), nrepet=9999)
Monte-Carlo test
Observation: -0.5409249 
Call: mantel.rtest(m1 = as.dist(t(band.pst)), m2 = as.dist(t(dist)), 
    nrepet = 9999)
Based on 9999 replicates
Simulated p-value: 1 
> mantel.rtest(as.dist(t(fem.pst)),as.dist(t(dist)), nrepet=9999)
Monte-Carlo test
Observation: -0.1224953 
Call: mantelnoneuclid(m1 = m1, m2 = m2, nrepet = nrepet)
Based on 9999 replicates
Simulated p-value: 0.8224 
> mantel.rtest(as.dist(t(mal.pst)),as.dist(t(dist)), nrepet=9999)
Monte-Carlo test
Observation: -0.004192046 
Call: mantelnoneuclid(m1 = m1, m2 = m2, nrepet = nrepet)
Based on 9999 replicates
Simulated p-value: 0.5284 
> 
> 
> mantel.rtest(as.dist(t(band.pst)),as.dist(t(pwise.fst)), nrepet=9999)
Monte-Carlo test
Observation: -0.2099312 
Call: mantelnoneuclid(m1 = m1, m2 = m2, nrepet = nrepet)
Based on 9999 replicates
Simulated p-value: 0.8218 
> mantel.rtest(as.dist(t(fem.pst)),as.dist(t(pwise.fst)), nrepet=9999)
Monte-Carlo test
Observation: 0.1124728 
Call: mantelnoneuclid(m1 = m1, m2 = m2, nrepet = nrepet)
Based on 9999 replicates
Simulated p-value: 0.238 
> mantel.rtest(as.dist(t(mal.pst)),as.dist(t(pwise.fst)), nrepet=9999)
Monte-Carlo test
Observation: 0.01852087 
Call: mantelnoneuclid(m1 = m1, m2 = m2, nrepet = nrepet)
Based on 9999 replicates
Simulated p-value: 0.4628 
> 




#####Tuesday, 29 March 2016
There are 88 Bayes Factor outliers in the temperature analysis but 0 for the other environmental factors using the "quantile" function with a cutoff of 0.95.

Now there aren't any overlapping outliers. Partly because XTX at 1% has 18 loci..let's try 5%?
If I use 5% and the pruned Fsts then there's overlap. Whew.

I think I need to present the outliers and the temperature-associated ones separately. Maybe when I do the anomaly analysis there will be something to show there?


#####Monday, 28 March 2016
I need to really try to finish up re-running things. First, I need to edit the fst summary file so that it's in the same order as the distance file (which is geographic order). 

PCAdapt rho2 values are in the *.stats file, which I didn't read into R (I just looked it up and entered the correct values in the plotting of the graph)

I made figure 3 in R (rather than piecing them together in gimp).

Now i need to process the structure output and make the structure figure again.
Reviewer 1 wants the colors to make more sense so that colors are consistent in each population. I think I've figured out a way to do this, but my faststructure output is a bit weird.

I don't know why but the faststructure groupings are not very good. They also don't really match the distruct plots. I need to look at the distruct code/info to see what they use, maybe I'm just plotting the wrong values.

I'm re-running bayenv on my work computer because the wrapper didn't work on all of the loci apparently and it didn't record the locus names. If I want to compare these outliers to others I need to record the runs!

Meanwhile I'm stilla little stumped by the Pst-Fst comparison not working well.

#####Saturday, 26 March 2016
I found the original raw environmental file and re-standardized the variables. Now I'm running the bayenv wrapper using run_bayenv2_wrapper.sh... This seems to have worked.

I'm also standardizing the traits by population (not by sex) by dividing each trait value by population mean.
Now I'm trying to re-do the pst-fst comparisons.

For the band area I'm getting Pst=1 because the sums of squares is so small.
#####Friday, 25 March 2016
I realized that the reason I was getting NAN values from Bayenv2 was because my standardized.env file was messed up--full of NANs. So I found the real version and am re-running bayenv2.

Huh. for some reason it's getting overwritten or something because after running several bayenv2 runs it's back to having nans...

And it doesn't look like it's standardized properly. I need to return to this when I can pay more attention to it.

#####Monday, 21 March 2016
I'm choosing a 5% cutoff for the XtX and Bayes Factors from Bayenv, same as before.
That yields 88 of each.
Something didn't work right with the environmental associations. 1633 of them have NAs and the rest, except one, all have the same BF value. Weird.

Re-starting migrate with Bayesian inference with number of recorded steps in chain to 1000.

On my home computer I found a more complete popgen analysis.


#####Saturday, 19 March 2016
My bayenv matrix was formatted incorrectly. Once I fixed it I was able to run the environmental correlations no problem.

#####Friday, 11 March 2016
Ran populations on the pruned SNPs to generate Fsts, summary stats, etc.
	populations -b 1 -P ./stacks -M ./stacks/marine_map.txt -s -W ./stacks/populations/subset.whitelist.txt -t 2 --fstats --plink --vcf
	
#####Thursday, 10 March 2016
I had to re-start structure because of a power outage.

#***IBD***#
Reading up on IBD: it can reflect population structure, and pop structure can reflect it. 
In Meirmans 2012: One way to take the hierarchical structure into account is to use a stratified Mantel test in which the permutation scheme is changed to permute the locations of populations within the clusters (Oksanen et al. 2009)...it is advised to use clustering approaches that take the geographical position of the samples into account (e.g. François et al. 2006)...A partial Mantel test can also be of help here, testing the association between the matrix of genetic distances and a model matrix of cluster membership with the matrix of geographical distances as a covariate (Drummond & Hamilton 2007)

#***MIGRATE***#
I also downloaded migrate for Windows and am trying to run it but something's not working correctly.
I'm running the hapmap format parameter...maybe theres a designation about filenames or something that I need to change. I'm trying replacing the locus ID with a locus count (an integer instead of a string)

There are a number of loci that appear not to be polymorphic. I've added some code to add a 0 count if necessary. That didn't fix it (but it's certainly a good thing to do.) I found a post on the google forum that says, "the migrate manual contains an error and you will need to enter the maximal number of individual for each population in the population line." <-I'm pretty sure he means max number of alleles, since in the example the number preceding the pop name is the max number found in the 'total' column. That fixed it!!! Now it's running


#####Wednesday, 9 March 2016
I wrote plink_to_migrate to convert my subset.ped and subset.map files into a format compatible with migrate.
I need to re-code the FamID part of the ped file probably to refer to the populations. I did that in R (popgen_analysis.R)

#####Monday, 7 March 2016
#***Bayenv2***#
Working on Bayenv2:
Once the subset files have been fixed up in R, in bayenv2/:
plink --file bayenv.plink --freq --within plink.clust.txt --noweb --allow-no-sex --out subset.bayenv.plink
saved new snpsfile as pruned.SNPSFILE in bayenv2/
Now I'm running bayenv2 on pruned.SNPSFILE, 10 iterations, to generate a SNPS matrix.
All of the matrices look the same. 
plink --file ../stacks/populations/batch_1.plink --freq --within all.6348.clust.txt --allow-no-sex --noweb --out all.bayenv.plink
Then turned it into all.SNPSFILE in R.
~/Programs/bayenv_2/bayenv2 -i all.SNPSFILE -m matrix.1.out -n 1 -p 12 -k 1000000 -t -X -r 13425
^^that doesn't work. I need to use individual snps from the pruned snps. It is better to use unlinked SNPs, so I should use the pruned dataset.

So I need to split the file...did that in R.
But now I'm getting a segmentation fault! Why??



#***FastStructure***#
To run faststructure, I needed to edit the plink --recode-structure output by removing the first two lines, which I did in jEdit. 
but faststructure isn't finding the files..it has to be /home/sarah/sf_ubuntushare/popgen/... not ~/sf_ubuntushare/popgen/..
Now it's running. distruct says, 
	Model complexity that maximizes marginal likelihood = 2
	Model components used to explain structure in data = 5
So now I'm running it with K=2 to K=5 with logistic prior instead of --full. (This part probably isn't necessary).



#####Saturday, 5 March 2016
#***Structure***#
Started running Structure with K=1 through K=12, 10 repetitions of each, with admixture model.

#####Friday, 4 March 2016
#***PRUNING***#
The pruning seems to work, it retains 3802 loci. Now for HWE. Doing that in R, since I've already got a function to do it (I just have to modify it for a ped file).
Only 838 pass my hwe pruning in R...1581 pass at 0.001 level, which is plink's default. Plink retains 1753.
plink --file pruned --hwe 0.001 --noweb --allow-no-sex --recodeA --recode --out subset
Plink is easier because I don't have to reformat the files myself, so I'll go with that.

#***ADEGENET***#
OK, I've done that. Now I need to run adegenet. Done!
#***PCAdapt***#
I apparently didn't save the pcadapt commands. No, I did, it was just in PCAdapt folder in ~/Programs/
Now I'm running PCAdapt from ~/sf_ubuntushare/popgen/ directory with K = 1 through K = 12.
K=4 was the best. So I'm running it 10 times with K=4. They're not super consistent but they're probably good enough. Good enough for the one to be a representative run.
#***Bayenv***#
For Bayenv2, I ran the R code to reformat plink. After first bit I ran plink --file subset --freq --within --plink.clust.txt --noweb --allow-no-sex --out subset.bayenv.plink. I'm having some problems with this.


#####Thursday, 3 March 2016
First thing I need to do is to re-prune to ensure that SNPs are not actually on the same locus. So, I'll take a PLINK file (pruned for hwe in PLINK) and then write a program that will read the file and for each locus randomly choose one of the SNPs to be the SNP for that locus. I will also evaluate how far RAD loci are from each other and only keep one SNP every ~2kb (so if a RAD locus is 1kb away from another locus in either direction I'll randomly choose one of those SNPs to keep, I guess). 

#####28 February 2016
I've fixed the map as per a reviewer's request. 
Now for the hard part. First, I need to check to see if my pruned SNPs set does not include multiple SNPs per RAD locus and see how many are on the scaffold, and how far apart they are. (e.g. make sure the pruning actually worked).

So...the 1833 SNPs are not all in individual RAD loci. They represent 1562 RAD loci. And 1248 scaffolds.

So I think I need to consider re-doing that by taking one SNP from each RAD locus. Then I can do the HWE pruning and some LD pruning, maybe. 

#####22 February 2016
Thoughts on how to proceed:
-should I just take one SNP from the RAD locus rather than do the pruning-for-LD-approach? 
-I need to figure out which files I used for what and re-acquaint myself with these data.
-Calculate average distance between RAD loci on the same scaffold??
