\contentsline {section}{Overview of the study}{2}{section*.2}
\contentsline {subsection}{Map of the populations}{3}{section*.3}
\contentsline {subsection}{Phenotypic variation}{4}{section*.4}
\contentsline {subsection}{Table of summary statistics}{8}{section*.6}
\contentsline {subsection}{Minor allele frequencies}{10}{section*.7}
\contentsline {section}{Population structure of all 16 populations}{13}{section*.9}
\contentsline {subsection}{FSTs}{13}{section*.10}
\contentsline {subsection}{PCAdapt}{15}{section*.12}
\contentsline {subsection}{Admixture scree plots}{19}{section*.15}
\contentsline {subsection}{Treemix analysis}{22}{section*.23}
\contentsline {subsubsection}{Tree with no migration edges and no root}{22}{section*.24}
\contentsline {subsubsection}{Tree with FLAB as root}{24}{section*.26}
\contentsline {subsubsection}{Choosing the optimal number of migration edges}{26}{section*.28}
\contentsline {subsubsection}{Threepop and fourpop analysis}{31}{section*.33}
\contentsline {subsection}{Make figure}{35}{section*.36}
\contentsline {subsection}{Make table}{38}{section*.38}
\contentsline {section}{Fst Outliers}{40}{section*.39}
\contentsline {subsection}{Stacks}{44}{section*.40}
\contentsline {subsection}{Permutations}{48}{section*.44}
\contentsline {subsection}{Fst plot}{52}{section*.46}
\contentsline {subsection}{PCAdapt}{58}{section*.47}
\contentsline {section}{Bayenv}{65}{section*.55}
\contentsline {subsubsection}{Analyze Bayenv output}{68}{section*.57}
\contentsline {subsubsection}{Bayenv without Florida}{72}{section*.60}
\contentsline {subsection}{Bayenv Plots}{78}{section*.66}
\contentsline {subsection}{Annotations}{84}{section*.68}
\contentsline {section}{References}{88}{section*.71}
